{
    "name": "wpdesk\/wp-logs",
    "authors": [
        {
            "name": "Krzysiek",
            "email": "krzysiek@wpdesk.pl"
        }
    ],
    "require": {
        "php": ">=5.6",
        "psr\/log": "^1.0.1",
        "monolog\/monolog": "^1.23",
        "wpdesk\/wp-notice": "^3.0"
    },
    "require-dev": {
        "phpunit\/phpunit": "^5",
        "wp-coding-standards\/wpcs": "^0.14.1",
        "squizlabs\/php_codesniffer": "^3.0.2",
        "wimg\/php-compatibility": "^8"
    },
    "autoload": {
        "classmap": [
            "src\/deprecated"
        ],
        "psr-4": {
            "FCFProVendor\\WPDesk\\Logger\\": "src\/"
        }
    },
    "autoload-dev": {},
    "scripts": {
        "phpunit-unit": "phpunit --configuration phpunit-unit.xml --coverage-text --colors=never",
        "phpunit-unit-fast": "phpunit --configuration phpunit-unit.xml --no-coverage",
        "phpunit-integration": "phpunit --configuration phpunit-integration.xml --coverage-text --colors=never",
        "phpunit-integration-fast": "phpunit --configuration phpunit-integration.xml --no-coverage"
    }
}