{
    "name": "wpdesk\/wp-wpdesk-license",
    "authors": [
        {
            "name": "Krzysiek",
            "email": "krzysiek@wpdesk.pl"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ext-curl": "*",
        "ext-json": "*",
        "wpdesk\/wp-builder": "^1.3.1",
        "wpdesk\/wp-notice": "^3.0",
        "wpdesk\/wp-logs": "^1.6"
    },
    "require-dev": {
        "phpunit\/phpunit": "<7",
        "wp-coding-standards\/wpcs": "^0.14.1",
        "squizlabs\/php_codesniffer": "^3.0.2",
        "mockery\/mockery": "*",
        "10up\/wp_mock": "*"
    },
    "autoload": {
        "classmap": [
            "src\/ApiManager"
        ],
        "psr-4": {
            "FCFProVendor\\WPDesk\\License\\": "src\/"
        }
    },
    "autoload-dev": {},
    "extra": {
        "text-domain": "wp-wpdesk-license",
        "translations-folder": "lang",
        "po-files": {
            "pl_PL": "wp-wpdesk-license-pl_PL.po"
        }
    },
    "scripts": {
        "phpunit-unit": "phpunit --configuration phpunit-unit.xml --coverage-text --colors=never",
        "phpunit-unit-fast": "phpunit --configuration phpunit-unit.xml --no-coverage",
        "phpunit-integration": "phpunit --configuration phpunit-integration.xml --coverage-text --colors=never",
        "phpunit-integration-fast": "phpunit --configuration phpunit-integration.xml --no-coverage"
    }
}